001$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$A
002$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$B
003$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer44$C
004$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$D
005$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$A
006$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$B
007$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$C
008$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$D
009$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$A
010$Question1$A. Answer1/B. Answer2/C. Answer3/D.Answer4$B
